[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/monster/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/PlayerController.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ground/Ground.gd" type="Script" id=3]
[ext_resource path="res://scenes/ground/GroundMesh.tscn" type="PackedScene" id=4]

[node name="Game" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Monster" parent="." instance=ExtResource( 1 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -97.0527 )
player_controller_node_path = NodePath("../PlayerController")

[node name="PlayerController" parent="." instance=ExtResource( 2 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
forward_speed = 200

[node name="Other" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.992546, -0.121869, 0, 0.100235, 0.816351, 0.568791, -0.0693182, -0.564551, 0.822483, 0, 69.7484, -5.81702 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 2.0
colors/diffuse = Color( 0.297293, 0.250732, 0.308594, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
shadow/mode = 0
shadow/max_distance = 0.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="Ground" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -70, 0 )
script/script = ExtResource( 3 )
player_controller_node_path = NodePath("../PlayerController")

[node name="GroundMesh" parent="Ground" instance=ExtResource( 4 )]

[node name="GroundMesh 2" parent="Ground" instance=ExtResource( 4 )]

transform/local = Transform( 1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, -20115 )


