[gd_scene load_steps=13 format=1]

[ext_resource path="res://scenes/player/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://scenes/sky.png" type="Texture" id=2]
[ext_resource path="res://scenes/shooter/OnProjectileCollideToParent.gd" type="Script" id=3]
[ext_resource path="res://scenes/shooter/Shooter.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/player/player_projectile.msh" type="Mesh" id=5]
[ext_resource path="res://scenes/player/spaceship.scn" type="PackedScene" id=6]

[sub_resource type="Environment" id=1]

ambient_light/enabled = false
ambient_light/color = Color( 0.152344, 0.152344, 0.152344, 1 )
ambient_light/energy = 1.0
fxaa/enabled = true
background/mode = 3
background/color = Color( 0.249814, 0.0737, 0.410156, 1 )
background/texture = ExtResource( 2 )
background/energy = 1.0
background/scale = 1.0
background/glow = 0.0
background/canvas_max_layer = null
glow/enabled = false
glow/blur_passes = 1
glow/blur_scale = 1
glow/blur_strength = 1
glow/blur_blend_mode = null
glow/bloom = 0.0
glow/bloom_treshold = 0.5
dof_blur/enabled = false
dof_blur/blur_passes = 1
dof_blur/begin = 100.0
dof_blur/range = 10.0
hdr/enabled = false
hdr/tonemapper = 0
hdr/exposure = 0.4
hdr/white = 1.0
hdr/glow_treshold = 0.95
hdr/glow_scale = 0.2
hdr/min_luminance = 0.4
hdr/max_luminance = 8.0
hdr/exposure_adj_speed = 0.5
fog/enabled = true
fog/begin = 2900.0
fog/begin_color = Color( 0.0573209, 0.0541534, 0.152344, 1 )
fog/end_color = Color( 0.0573209, 0.0541534, 0.152344, 1 )
fog/attenuation = 0.965937
fog/bg = false
bcs/enabled = false
bcs/brightness = 1.0
bcs/contrast = 1.0
bcs/saturation = 1.0
srgb/enabled = false

[sub_resource type="BoxShape" id=2]

extents = Vector3( 3, 1, 3 )

[sub_resource type="SphereShape" id=3]

radius = 0.2

[sub_resource type="FixedMaterial" id=4]

flags/visible = true
flags/double_sided = false
flags/invert_faces = false
flags/unshaded = false
flags/on_top = false
flags/lightmap_on_uv2 = true
flags/colarray_is_srgb = true
params/blend_mode = 0
params/depth_draw = 1
params/line_width = 0.0
fixed_flags/use_alpha = false
fixed_flags/use_color_array = false
fixed_flags/use_point_size = false
fixed_flags/discard_alpha = false
fixed_flags/use_xy_normalmap = false
params/diffuse = Color( 0.298039, 0.807843, 1, 1 )
params/specular = Color( 0, 0, 0, 1 )
params/emission = Color( 0.298039, 0.807843, 1, 1 )
params/specular_exp = 40.0
params/detail_mix = 1.0
params/normal_depth = 1
params/shader = 0
params/shader_param = 0.5
params/glow = 1.0
params/point_size = 1.0
uv_xform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
textures/diffuse_tc = 0
textures/detail_tc = 0
textures/specular_tc = 0
textures/emission_tc = 0
textures/specular_exp_tc = 0
textures/glow_tc = 0
textures/normal_tc = 0
textures/shade_param_tc = 0

[sub_resource type="FixedMaterial" id=5]

flags/visible = true
flags/double_sided = false
flags/invert_faces = false
flags/unshaded = false
flags/on_top = false
flags/lightmap_on_uv2 = true
flags/colarray_is_srgb = true
params/blend_mode = 0
params/depth_draw = 1
params/line_width = 1.875
fixed_flags/use_alpha = false
fixed_flags/use_color_array = true
fixed_flags/use_point_size = false
fixed_flags/discard_alpha = false
fixed_flags/use_xy_normalmap = false
params/diffuse = Color( 1, 1, 1, 1 )
params/specular = Color( 0, 0, 0, 1 )
params/emission = Color( 0, 0, 0, 1 )
params/specular_exp = 40
params/detail_mix = 1.0
params/normal_depth = 1
params/shader = 0
params/shader_param = 0.5
params/glow = 0
params/point_size = 1.0
uv_xform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
textures/diffuse_tc = 0
textures/detail_tc = 0
textures/specular_tc = 0
textures/emission_tc = 0
textures/specular_exp_tc = 0
textures/glow_tc = 0
textures/normal_tc = 0
textures/shade_param_tc = 0

[sub_resource type="FixedMaterial" id=6]

flags/visible = true
flags/double_sided = false
flags/invert_faces = false
flags/unshaded = false
flags/on_top = false
flags/lightmap_on_uv2 = true
flags/colarray_is_srgb = true
params/blend_mode = 0
params/depth_draw = 1
params/line_width = 0.0
fixed_flags/use_alpha = true
fixed_flags/use_color_array = true
fixed_flags/use_point_size = false
fixed_flags/discard_alpha = false
fixed_flags/use_xy_normalmap = false
params/diffuse = Color( 1, 1, 1, 1 )
params/specular = Color( 0, 0, 0, 1 )
params/emission = Color( 0.148438, 0.148438, 0.148438, 1 )
params/specular_exp = 40
params/detail_mix = 1.0
params/normal_depth = 1
params/shader = 0
params/shader_param = 0.5
params/glow = 0
params/point_size = 1.0
uv_xform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
textures/diffuse_tc = 0
textures/detail_tc = 0
textures/specular_tc = 0
textures/emission_tc = 0
textures/specular_exp_tc = 0
textures/glow_tc = 0
textures/normal_tc = 0
textures/shade_param_tc = 0

[node name="PlayerController" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )
forward_speed = 0

[node name="Camera" type="Camera" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 5, 25 )
projection = 0
fov = 60.0
near = 0.1
far = 3000.0
keep_aspect = 1
current = false
visible_layers = 1048575
environment = SubResource( 1 )
h_offset = 0.0
v_offset = 0.0

[node name="Player" type="KinematicBody" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.926743 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 7
collide_with/static = true
collide_with/kinematic = true
collide_with/rigid = true
collide_with/character = true
collision/margin = 0.001
script/script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.926743 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Shooter" parent="Player" instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.23579 )
mesh = ExtResource( 5 )
shape = SubResource( 3 )
shoot_sample_name = "shoot1"
hit_sample_name = "hit2"
period = 0.1
projectile_lifetime = 4
relative_speed = 500
collision_layers = 8
collision_mask = 6
destruct_mask = 6

[node name="spaceship" parent="Player" instance=ExtResource( 6 )]

[node name="lights" parent="Player/spaceship"]

geometry/material_override = SubResource( 4 )

[node name="body" parent="Player/spaceship"]

geometry/material_override = SubResource( 5 )

[node name="SmokeParticles" type="Particles" parent="Player"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 1.88098 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 0
geometry/receive_shadows = false
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
material = SubResource( 6 )
amount = 32
emitting = false
visibility = AABB( -4, -4, -4, 8, 8, 8 )
emission_extents = Vector3( 0.1, 0.1, 0.1 )
emission_base_velocity = Vector3( 0, 0, 0 )
emission_points = Vector3Array(  )
gravity_normal = Vector3( 0, -1, 0 )
local_coords = true
emit_timeout = 2.5
vars/lifetime = 1.5
vars/spread = 0.09
vars/gravity = 0.0
vars/linear_vel = 15.0
vars/angular_vel = 0.0
vars/linear_accel = 0.0
vars/radial_accel = 0.0
vars/tan_accel = 0.0
vars/damping = 0.0
vars/initial_size = 0.5
vars/final_size = 1.5
vars/initial_angle = 0.0
vars/height_from_velocity = false
vars/height = 1.0
vars/height_speed_scale = 0.0
rand/lifetime = 0.0
rand/spread = 0.0
rand/gravity = 0.0
rand/linear_vel = 0.0
rand/angular_vel = 0.0
rand/linear_accel = 0.0
rand/radial_accel = 0.0
rand/tan_accel = 0.0
rand/damping = 0.0
rand/initial_size = 0.0
rand/final_size = 1.0
rand/initial_angle = 16.0
rand/height = 0.0
rand/height_speed_scale = 0.0
color_phases/count = 2
phase_0/pos = 0.0
phase_0/color = Color( 0.298039, 0.807843, 1, 0.437137 )
phase_1/pos = 0.51
phase_1/color = Color( 0.136719, 0.136719, 0.136719, 0.163922 )
phase_2/pos = 1.0
phase_2/color = Color( 0, 0, 0, 1 )
phase_3/pos = 1.0
phase_3/color = Color( 0, 0, 0, 1 )


[editable path="Player/spaceship"]
