[gd_scene load_steps=9 format=1]

[ext_resource path="res://scenes/monster/arm/MonsterArm.gd" type="Script" id=1]
[ext_resource path="res://scenes/shooter/OnProjectileCollideToParent.gd" type="Script" id=2]
[ext_resource path="res://scenes/monster/arm/arm_part.msh" type="Mesh" id=3]
[ext_resource path="res://scenes/shooter/Shooter.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/monster/arm/monster_projectile.msh" type="Mesh" id=5]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 4, 4, 10 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 4, 4, 8 )

[sub_resource type="BoxShape" id=3]

extents = Vector3( 1.5, 1.5, 2.5 )

[node name="Arm" type="KinematicBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.5322 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 0
collide_with/static = true
collide_with/kinematic = false
collide_with/rigid = false
collide_with/character = false
collision/margin = 0.001
script/script = ExtResource( 1 )
flipped = false

[node name="ArmUpper" type="KinematicBody" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 0
collide_with/static = false
collide_with/kinematic = false
collide_with/rigid = true
collide_with/character = false
collision/margin = 0.001
script/script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="ArmUpper"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 3 )
mesh/skeleton = NodePath("..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="ArmUpper"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="ArmLower" type="KinematicBody" parent="ArmUpper"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 0
collide_with/static = false
collide_with/kinematic = false
collide_with/rigid = true
collide_with/character = false
collision/margin = 0.001
script/script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="ArmUpper/ArmLower"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 3 )
mesh/skeleton = NodePath("..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="ArmUpper/ArmLower"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Shooter" parent="ArmUpper/ArmLower" instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16 )
mesh = ExtResource( 5 )
shape = SubResource( 3 )
period = 0.05
projectile_lifetime = 2
relative_speed = 50
collision_layers = 4
destruct_mask = 1

[node name="CollisionShape" type="CollisionShape" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.5322 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


