[gd_scene load_steps=2 format=1]

[ext_resource path="res://scenes/shooter/Shooter.gd" type="Script" id=1]

[node name="Shooter" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )
mesh = null
shape = null
period = 1.0
damage = 1
projectile_lifetime = 10
relative_speed = 50
collision_layers = 1
collision_mask = 1
destruct_mask = 0

[node name="PeriodTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false


